MainWindow.xaml

<Window x:Class="interractive_dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interractive_dictionary"
        mc:Ignorable="d"
        Title="interractive_dictionary" Height="600" Width="800">
    <Canvas Name="myCanvas" Background="Gray" >
        <Label Name="scoreText" FontSize="18" >Score: 0/10</Label>
        <Label Name="questionOrder" FontSize="18" Canvas.Left="349" >Questions</Label>

        <Image Name="qImage" Source="images/welcome.jpg" Stretch="Uniform" Height="479" Width="648" Canvas.Left="72" Canvas.Top="39" RenderTransformOrigin="0.391,0.516"/>

        <TextBlock Name="txtQestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="475" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF2F2F2">
            Welcome on this interractive dictionary app! I will show you lots of different questions and you will click on the answear buttons to answear them
        </TextBlock>
        <Button Background="YellowGreen" FontSize="18" Click="CheckAnswear" Name="answear1" Width="200" Height="50" Content="answear 1" Tag="0" Canvas.Left="41" Canvas.Top="110"/>
        <Button Background="YellowGreen" FontSize="18" Click="CheckAnswear" Name="answear2" Width="200" Height="50" Content="answear 2" Tag="0" Canvas.Left="41" Canvas.Top="246"/>
        <Button Background="YellowGreen" FontSize="18" Click="CheckAnswear" Name="answear3" Width="200" Height="50" Content="answear 3" Tag="0" Canvas.Left="552" Canvas.Top="110" RenderTransformOrigin="0.51,0.523"/>
        <Button Background="YellowGreen" FontSize="18" Click="CheckAnswear" Name="answear4" Width="200" Height="50" Content="answear 4" Tag="0" Canvas.Left="552" Canvas.Top="246"/>
    </Canvas>
</Window>
